<html lang="ku">
<head><meta charset="utf-8">

<link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>

  <p class="text1"> 404 | Not Found </p>
  <p class="text2"> ئەم پەڕەیە نەدۆزرایەوە </p>
<center>

   <a href="https://www.seeyouios.store"> <button class="btn btn-primary" type="button">Home</button></a>

</center>
  <style>

.text1{
padding-top: 250px;
    font-size: 30px;
    text-align: center;

}

.text2{
    font-size: 20px;
    text-align: center;

}
  </style>
<script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>