<!DOCTYPE html>
<html lang="ku">
<head>
		<meta charset="utf-8">
		<title>SeeYouIOS - The Best Free Signing Service For iOS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
		<meta content="Webflow" name="generator" />
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
		<meta name="description" content="store for plus apps ، وێبسایتێکی کوردی بۆ بەرنامە پڵاسەکان">
		<meta name="keywords" content="unc0ver, Odyssey, chmira jailbreak, Videostar++, app++, cydia, ڤیدۆستار ++، سیدیا،">
		<meta property="og:description" content="store for plus apps ، وێبسایتێکی کوردی بۆ بەرنامە پڵاسەکان">
		<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
		<meta name="theme-color" content="#1DA1F2">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" href="https://www.seeyouios.store/icon.png">
		<link rel="icon" href="https://www.seeyouios.store/icon.png">
	</head>
	<body>
		<div id="app">
			<div class="views tabs safe-areas">
				<div class="toolbar toolbar-bottom tabbar-labels">
					<div class="toolbar-inner">
						<a href="#homeTab" class="tab-link tab-link-active">
							<i class="icon f7-icons if-not-md">today</i>
							<i class="icon material-icons if-md">today</i>
							<span class="tabbar-label">سه‌ره‌كی</span>
						</a>
						<a href="#appsTab" class="tab-link">
							<i class="icon f7-icons if-not-md">apps</i>
							<i class="icon material-icons if-md">apps</i>
							<span class="tabbar-label">ئه‌په‌كان</span>
						</a>
						<a href="#creditsTab" class="tab-link">
							<i class="icon f7-icons if-not-md">fas fa-star</i>
							<i class="icon material-icons if-md">fas fa-star</i>
							<span class="tabbar-label">به‌ڕێوبه‌ر</span>
						</a>
					</div>
				</div>

				<div id="view-home" class="view view-main view-init tab tab-active">
					<div class="page" data-name="home">
						<div class="navbar navbar-large">
							<div class="navbar-bg"></div>
							<div class="navbar-inner">
                                                        <div class="left">
                                                               <script>
                                                                      var today = new Date();
                                                                      var dd = String(today.getDate()).padStart(2, '0');
                                                                      var mm = String(today.getMonth() + 1).padStart(2, '0');
                                                                      var yyyy = today.getFullYear();

                                                                      today = dd + '/' + mm + '/' + yyyy;
                                                                      document.write(today);
                                                               </script>                                                         </div>
								<div class="title sliding">SeeYouIOS</div>
								<div class="title-large">
									<div class="title-large-text" style="text-align: right;">SeeYouIOS</div>
								</div>
							</div>
						</div>
					<div class="tabs">
					<div class="tab tab-active page-content" id="homeTab">
				<div class="block-title" style="text-align: right;">پێگه‌كان</div>

				<div class="block block-strong">
					<div class="row">
						<div class="col-50">
							<a href="#" class="button button-raised button-fill external">له‌ ئنستاگرام</a>
						</div>
						<div class="col-50">
							<a href="https://t.me/SeeYouI0S" class="button button-raised button-fill external">له‌ ته‌له‌گرام</a>
						</div>
						<div class="col" style="margin-top: 16px">
							<a href="https://t.me/SeeYouIOS" class="button button-raised button-fill external">له‌ چه‌ناڵی ته‌له‌گرام‌</a>
						</div>
					</div>
				</div>

				<div class="block-title" style="text-align: right;">زۆرترین داواكاری</div>
				<div class="list media-list" id="all">
					<ul>
						<li>
							<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
							<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/unc0ver.plist'" class="item-content">
								<div class="item-media">
									<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/unc0ver.png">
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">unc0ver</div>
										<div class="item-title" style="color: #808080">v6.1.2</div>
									</div>
									<div class="item-title-row">
										<div class="item-subtitle">@unc0verTeam</div>
										<div class="item-subtitle" style="color: #808080">جه‌ڵبرێك</div>
									</div>
								</div>
							</div>
							</a>
						</li>
						<li>
							<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
							<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/videostar.plist'" class="item-content">
								<div class="item-media">
									<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/videostar.png">
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">videostar ++</div>
										<div class="item-title" style="color: #808080">v8.3.2</div>
									</div>
									<div class="item-title-row">
										<div class="item-subtitle">@Frontier</div>
										<div class="item-subtitle" style="color: #808080"></div>
									</div>
								</div>
							</div>
							</a>
						</li>
					</ul>
				</div>
			<div class="block-title" style="text-align: right;">پرسیار؟</div>
			<div class="block block-strong">
				<h2 style="text-align: right;">بۆچی ئه‌په‌‌كان كار ناكات لی من ؟</h2>
				<p style="font-size: 15px;text-align: right;">هه‌ركاتێك ئه‌پێكت دابه‌زاند ڕه‌ش بوو یان كراشی كرد ئه‌وه‌ له‌لایه‌ن ئه‌پڵه‌وه‌ وه‌ستێنراوه‌ پێویسته‌ نوێكرته‌وه‌</p>
			</div>
		<center>

				<p style="color: #808080;margin-top:-20px;" id="info_label"></p>
			</center>
			
		</div>
		<div class="tab page-content" id="appsTab">
			<div class="block-title" style="text-align: right;">به‌شه‌كان</div>
			<div class="list media-list" id="all">
				<ul>
					<li>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#jbs-popup">
						<div class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/Cydia.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">جه‌ڵبرێك</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">ئه‌وه‌ ئه‌پانه‌ی جه‌ڵبرێكی پێ ئه‌كرێ</div>
								</div>
							</div>
						</div>
						</a>
					</li>
					<li>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#socialmedia">
						<div class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/plus.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">تۆڕەکان</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">زیادکراو بۆ تۆرەکۆمەڵایەتیەکان</div>
								</div>
							</div>
						</div>
						</a>
					</li>
					<li>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#other-popup">
						<div class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/app.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">ئه‌په‌كان</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">كراككراو زیادكراوه‌كان</div>
								</div>
							</div>
						</div>
						</a>
					</li>
					<li>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#storek">
						<div class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/store,png.jpg">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">ستۆرەکان</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">باشترین ستۆرەکان</div>
								</div>
							</div>
						</div>
						</a>
					</li>
					<li>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#games">
						<div class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/games.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">یاریەکان</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">دابەزاندی یاریە هاکراوەکان</div>
								</div>
							</div>
						</div>
						</a>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#mod">
							<div class="item-content">
								<div class="item-media">
									<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/fix.jpg">
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">چارەسەر و فێرکاری</div>
									</div>
									<div class="item-title-row">
										<div class="item-subtitle">چارەسەری دانەبەزاندنی ئەپەکان</div>
									</div>
								</div>
							</div>
							</a>
						</li>
					</li>
				</ul>
			</div>
		</div>		
		<div class="tab page-content" id="creditsTab">
			<div class="block-title" style="text-align: right;">به‌ڕێوبه‌ر</div>
			<div class="list media-list">
				<ul>
					<li>
						<div onclick="location='https://t.me/SeeYouI0S'" class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:black;" src="img/seeyou.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">@SeeYouI0S</div>
								</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">به‌ڕێوبه‌ر</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div onclick="location='https://t.me/SeeYouIOS'" class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:black;" src="img/icon.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">@SeeYouIOS</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">چەناڵ</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
		<div class="popup" id="dl-popup">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">...دابه‌زاندن</div>
							<div class="title-large">
								<div class="title-large-text" style="text-align:right">...دابه‌زاندن</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px">داخستن<i class="icon f7-icons if-not-md">chevron_down</i></a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<img style="width:100%;" src="img/dl.png">
							<div class="block-title" style="margin-top: 1.25%; text-align: right;">ئه‌م كێشه‌یه‌چیه‌؟</div>
							<div class="block block-strong">
								<h2 style="text-align: center;">"Untrusted Enterprise Developer"?</h2>
								<p style="text-align: right;">تۆ پێویسته‌ ڕه‌زامه‌ندی ده‌رببڕیت بۆ ئه‌وه‌ی كه‌ ئه‌په‌كه‌ كاركات بۆ ئه‌مه‌<br> Settings بڕۆ > General > Profiles And Device Management > ده‌ستبنێ به‌‌زیاد كراو > Trust ده‌ست بنێ .</p>
								<h2 style="text-align: right;">بۆ تروست نابێت؟</h2>
								<p style="text-align: right;">ئه‌گه‌ر توشی ئه‌م حاله‌ته‌بوویت ئه‌وه‌ كره‌یتفی ئه‌په‌كه‌ به‌سه‌ر چووه‌ پێویسته‌ نوێ كرێته‌وه‌ له‌لایه‌ن نە بۆ ئاگادار بوون له‌ نوێ بوونه‌ .جۆینی چه‌ناڵن به‌ له‌ ته‌له‌گرام<br>(<span onclick="location='https://t.me/SeeYouIOS'"><a href="https://t.me/SeeYouIOS">@SeeYouIOS</a></span>)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="popup" id="fixing">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">چارەسەر</div>
							<div class="title-large">
								<div class="title-large-text">چارەسەر</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px">داخستن<i class="icon f7-icons if-not-md">chevron_down</i></a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<div class="block block-strong">
								<p style="text-align: center;"> "settings"  سەرەتا بچۆ</p>
								<p style="text-align: center;">دواتر دەستێک بنێ بەو وایفایە کە کراوەتەوە لات  وەرە خوارەوە 
									برۆ بەشی Automatic
									بیکە بە Configure Proxy </p>
								<img style="width:100%;" src="img/fiiii1.jpg">
								<p style="text-align: center;">url  ئەم لینکە دانێ
								<br>"http://ffapple.com" </p>
								<img style="width:100%;" src="img/fii.JPG">
								<p style="text-align: right;">پاشان خەتت بکوژنێەوە برۆ سەفەری کەڵێر داتا بکە ئینجا خەت بکەرەوە بەرنامەی مەبەست دابەزێنە</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>


		<div class="popup" id="reprovision">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">reprovision</div>
							<div class="title-large">
								<div class="title-large-text">reprovision</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px">داخستن<i class="icon f7-icons if-not-md">chevron_down</i></a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<div class="block-title" style="margin-top: 1.25%; text-align: right;">چارەسەری ڕیڤۆک بوونی ئەپەکان</div>
							<div class="block block-strong">
							<h2 style="text-align: right;">سەرەتا:ڕیپڤژن چیە؟</h2>
							<p style="text-align: right;">  ڕیپڤژن بەرنامەیەکە بۆ ئنیستاڵکردنی بەرنامەکانی دەرەوەی ئەپستۆر کە لەشێوەی ئایپی ئەیان یان نوێ کردنەوەی بەرنامەکان لەسەر ئەپڵ ئایدی خۆت بۆ ٧ ڕۆژ بەبەردەوامی</p>
							<p style="text-align: right;">________________________</p>
							<h2 style="text-align: right;">دابەزاندنی بە سیدیا</h2>
							<p style="text-align: right;">سەرەتا پێویسته‌ ئەم سۆرسە زیادبکەی لە سیدیا </p>
							<p style="text-align: right;">سۆرسی</p>
							<h3 style="text-align: center;">"https://repo.packix.com"</h3>
							<p style="text-align: center;">(<span onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.packix.com'"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.packix.com">زیاکردن ڕاستەوخۆ بۆ سیدیا</a></span>)</p>
							<p style="text-align: right;">پاشان ئەم تویکە دابەزێنە لە سیدیا </p>
							<h3 style="text-align: center;">"ReProvision Reborn"</h3>

		<div class="popup" id="jbs-popup">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">جه‌ڵبرێك</div>
							<div class="title-large">
								<div class="title-large-text">جه‌ڵبرێك</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px">داخستن<i class="icon f7-icons if-not-md">chevron_down</i></a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<div class="block-title" style="margin-left: 15px;margin-top: 75px;">ئه‌په‌كان</div>
							<div class="list media-list" id="all">
								<ul>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/unc0ver.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/unc0ver.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">unc0ver</div>
													<div class="item-title" style="color: #808080">v6.1.1</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@unc0verTeam</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>


									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/taurine.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/Taurine.jpg">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Taurine</div>
													<div class="item-title" style="color: #808080">v1.0.4</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@taurine</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>

																	
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/odyssey.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/Odyssey.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Odyssey</div>
													<div class="item-title" style="color: #808080">v1.3.3</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@TheOdysseyJB</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>
														 			</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="popup" id="socialmedia">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">تۆڕەکان</div>
							<div class="title-large">
								<div class="title-large-text">تۆڕەکان</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px">داخستن<i class="icon f7-icons if-not-md">chevron_down</i></a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<div class="block-title" style="margin-left: 15px;margin-top: 75px;">ئه‌په‌كان</div>
							<div class="list media-list" id="all">
								<ul>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/facebook.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/facebook.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">facebook++</div>
													<div class="item-title" style="color: #808080">v282.0</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@facebook</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/instagram.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/instagram.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">instagram++</div>
													<div class="item-title" style="color: #808080">v153.0</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@instagram</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>

		<div class="popup" id="other-popup">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">ئه‌په‌كان / زیادكراوه‌كان</div>
							<div class="title-large">
								<div class="title-large-text">ئه‌په‌كان / زیادكراوه‌كان</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px">داخستن<i class="icon f7-icons if-not-md">chevron_down</i></a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<div class="block-title" style="margin-left: 15px;margin-top: 75px;">ئه‌په‌كان</div>
							<div class="list media-list" id="all">
								<ul>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/videostar.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/videostar.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">videostar ++</div>
													<div class="item-title" style="color: #808080">v8.3.2</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@Frontier</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/kinemaster.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/Kinemaster.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Kinemaster</div>
													<div class="item-title" style="color: #808080">v4.14.3</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@KineMaster </div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
										<li>
											<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
											<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/picsart.plist'" class="item-content">
												<div class="item-media">
													<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/picsart.png">
												</div>
												<div class="item-inner">
													<div class="item-title-row">
														<div class="item-title">picsart</div>
														<div class="item-title" style="color: #808080">v15.3.3</div>
													</div>
													<div class="item-title-row">
														<div class="item-subtitle">@PicsArt  </div>
														<div class="item-subtitle" style="color: #808080"></div>
													</div>
												</div>
											</div>
											</a>


											<div class="popup" id="storek">
												<div class="view">
													<div class="page">
														<div class="navbar navbar-large">
															<div class="navbar-bg"></div>
															<div class="navbar-inner">
																<div class="title sliding">ستۆرەکان</div>
																<div class="title-large">
																	<div class="title-large-text">ستۆرەکان</div>
																</div>
																<div class="right">
																	<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px">داخستن<i class="icon f7-icons if-not-md">chevron_down</i></a>
																</div>
															</div>
														</div>
														<div class="page-content">
															<div style="margin-top:53px;padding:0px;" class="block">
																<div class="block-title" style="margin-left: 15px;margin-top: 75px;">ئه‌په‌كان</div>
																<div class="list media-list" id="all">
																	<ul>
																											<li>
																			<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																			<div onclick="location='itms-services://?action=download-manifest&amp;url=https://www.iphonecake.com/app/appcake.plist'" class="item-content">
																				<div class="item-media">
																					<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/appcake.png">
																				</div>
																				<div class="item-inner">
																					<div class="item-title-row">
																						<div class="item-title">appcake</div>
																						<div class="item-title" style="color: #808080">v282.0</div>
																					</div>
																					<div class="item-title-row">
																						<div class="item-subtitle">@appcake</div>
																						<div class="item-subtitle" style="color: #808080"></div>
																					</div>
																				</div>
																			</div>
																			</a>
																		</li>
                                                                        <li>
																			<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																			<div onclick="location='itms-services://?action=download-manifest&amp;url=https://esign.yyyue.xyz/esign.plist'" class="item-content">
																				<div class="item-media">
																					<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/esing.png">
																				</div>
																				<div class="item-inner">
																					<div class="item-title-row">
																						<div class="item-title">esign</div>
																						<div class="item-title" style="color: #808080">v153.0</div>
																					</div>
																					<div class="item-title-row">
																						<div class="item-subtitle">@esign</div>
																						<div class="item-subtitle" style="color: #808080"></div>
																					</div>
																				</div>
																			</div>
																			</a>
																		</li>
																											


										<div class="popup" id="games">
											<div class="view">
												<div class="page">
													<div class="navbar navbar-large">
														<div class="navbar-bg"></div>
														<div class="navbar-inner">
															<div class="title sliding">یاریەکان</div>
															<div class="title-large">
																<div class="title-large-text">یاریەکان</div>
															</div>
															<div class="right">
																<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px">داخستن<i class="icon f7-icons if-not-md">chevron_down</i></a>
															</div>
														</div>
													</div>
													<div class="page-content">
														<div style="margin-top:53px;padding:0px;" class="block">
															<div class="list media-list" id="all">
																<ul>
																										<li>
																		<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																		<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/pubg.plist'" class="item-content">
																			<div class="item-media">
																				<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/pubggb.png">
																			</div>
																			<div class="item-inner">
																				<div class="item-title-row">
																					<div class="item-title">پۆبجی جیهانی هاککراو</div>
																					<div class="item-title" style="color: #808080">v(last)</div>
																				</div>
																				<div class="item-title-row">
																					<div class="item-subtitle">@tencent</div>
																					<div class="item-subtitle" style="color: #808080"></div>
																				</div>
																			</div>
																		</div>
																		</a>
																	</li>
																										<li>
																		<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																		<div onclick="location='itms-services://?action=download-manifest&url=https%3a%2f%2fapp.cydia97.org%2fplist%2fpubgvn.plist'" class="item-content">
																			<div class="item-media">
																				<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/pubgvn.png">
																			</div>
																			<div class="item-inner">
																				<div class="item-title-row">
																					<div class="item-title">پۆبجی ڤێتنامی هاککراو</div>
																					<div class="item-title" style="color: #808080">v(last)</div>
																				</div>
																				<div class="item-title-row">
																					<div class="item-subtitle">@tencent</div>
																					<div class="item-subtitle" style="color: #808080"></div>
																				</div>
																			</div>
																		</div>
																		</a>
																	</a>	
																</li>

		<li>
																		<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																		<div onclick="location='itms-services://?action=download-manifest&url=https://www.seeyouios.store/plist/8ballpool.plist'" class="item-content">
																			<div class="item-media">
																				<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/8ball.png">
																			</div>
																			<div class="item-inner">
																				<div class="item-title-row">
																					<div class="item-title">8ball pool</div>
																					<div class="item-title" style="color: #808080">v5.7.1</div>
																				</div>
																				<div class="item-title-row">
																					<div class="item-subtitle">138.1 MB</div>
																					<div class="item-subtitle" style="color: #808080"></div>
																				</div>
																			</div>
																		</div>
																		</a>
																	</li>

                                   <div class="popup" id="mod">
											<div class="view">
												<div class="page">
													<div class="navbar navbar-large">
														<div class="navbar-bg"></div>
														<div class="navbar-inner">
															<div class="title sliding">شتی تر</div>
															<div class="title-large">
																<div class="title-large-text">شتی تر</div>
															</div>
															<div class="right">
																<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px">داخستن<i class="icon f7-icons if-not-md">chevron_down</i></a>
															</div>
														</div>
													</div>
													<div class="page-content">
														<div style="margin-top:53px;padding:0px;" class="block">
														
															<div class="list media-list" id="all">
																<ul>
																										<li>
																		<a href="#" style="color: inherit;" class="popup-open" data-popup="#fixing">
								<div class="item-content">
									<div class="item-media">
										<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/fix.jpg">
									</div>
									<div class="item-inner">
										<div class="item-title-row">
											<div class="item-title">fix revoked</div>
										</div>
										<div class="item-title-row">
											<div class="item-subtitle">چاره‌سه‌ری دانه‌به‌زاندن</div>
										</div>
									</div>
								</div>
								</a>
									<a href="#" style="color: inherit;" class="popup-open" data-popup="#reprovision">
										<div onclick="location='#'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="images/repro.jpg">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">reprovision reborn</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@reborn</div>
													<div class="item-subtitle" style="color: #808080">فێرکاری</div>
												</div>
											</div>
										</div>
										</a>
																	</a>	
																</li>
			</div>
		          </div>
	               	   </div>
	                    </div>
	                      </div>
	                       </div>
	                        </div>	
		<script src="framework7/js/framework7.bundle.min.js"></script>
		<script src="js/routes.js"></script>
		<script src="js/app.js"></script>
		<script src="js/inobounce.js"></script>
		<script type="text/javascript">
			document.getElementById("info_label").innerHTML = ((navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace(/_/g,".").replace("OS","iOS") + " - SeeYouIOS v2.0");
		</script>
	</body>

</html>
